<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatCraft CRM</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Your custom CSS (if any) -->
    <style>
        /* Add your custom styles here */
        body {
            font-size: 20px;
        }

        ul.navbar-nav {
            margin-right: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ccc;
            margin-top: 20px;
            overflow-y: auto;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: teal;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: teal;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: teal;">
        <a class="navbar-brand" href="/" style="color: white;">ChatCraft CRM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="color: white;">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/" style="color: white;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/products/add/" style="color: white;">Add Product</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Your main content here -->
    {% block content %}
    {% endblock %}

    <footer class="footer">
        &copy; 2023 CRUD Application
    </footer>

    <!-- Add Bootstrap JS (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>